        
        location /virtualviewer/ {
            proxy_pass http://vv-alfresco:8080;                                                        
            
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;                                                                  
            proxy_buffering off;                                                                 
            proxy_set_header Host            $host:$server_port;                                 
            proxy_set_header X-Real-IP       $remote_addr;                                       
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                         
            proxy_pass_header Set-Cookie;
        }
    }
}
